* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient( circle farthest-corner at 16.5% 37.3%,  rgba(10,37,64,1) 0.1%, rgba(2,18,39,1) 90% );
    flex-direction: column;
}

.container {
    width: 650px;
    height: 350px;
    padding: 0px 15px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.output-container {
    border:1px solid black;
    width: 50%;
    height: 300px;
    padding: 10px;
    position: relative;
    color: rgba(0, 0, 255, 100%);
    scale: 0.94;    
}

.copy-btn {
    position: absolute;
    bottom: 0;
    right:0;
    padding: 10px;
    font-size: 1.4rem;
    background: transparent;
    border:none;
    background-color: rgba(0,0,0,0.7);
    color:white;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.control-container {
    width: 50%;
    height: 300px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.container .input-container {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;    
    align-content: center;
    background-color:rgb(237, 231, 231);
}

.container label {
    width: 40px;
}
.container input[type="range"] {
    width: 100%;
}
.container input[type="text"] {
    width: 50px;
    height: 25px;
    text-align: center;
}

@media (width <= 768px ) {
    .container {
        scale : 0.8;
    }
}

@media (width <=650px ) {
    .container {
        height: 500px;
        width: 300px;
        flex-direction: column;
        padding: 10px;
    }
    .output-container{
        height: 50%;
        width: 100%;
    }
    .control-container{
        height: 50%;
        width: 100%;
    }
    .container label {
        display: none;
    }
    .container .input-container{
        grid-template-columns: 3fr 1fr;
        
    }
    .container input[type="range"] {
        width: auto;
    }
    
}